{
    "name": "PWA Miembros SVCBMF",
    "short_name": "PWA Miembros SVCBMF",
    "theme_color": "#345b9c",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "./",
    "start_url": "index.html",
    "orientation": "landscape",
    "description": "PWA App miembros subscritos a SVCBMF",
    "icons": [{
            "src": "/favicon.ico",
            "sizes": "16x16 32x32"
        },
        {

            "src": "assets/icons/icon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}